api/upload-file/v1/error_reason.proto

syntax = "proto3";

package upload_file.v1;

import "errors/errors.proto";

option go_package = "service/api/upload-file/v1;v1";
option java_multiple_files = true;
option java_package = "cc.thjam.api.upload-file.v1.errors";
option objc_class_prefix = "UploadFileAPIErrorsV1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 定义错误代码
  INTERNAL_SERVER_ERROR = 0 [(errors.code) = 500];  // 内部服务器错误
  INSUFFICIENT_STORAGE = 1 [(errors.code) = 507];   // 存储空间不足, 用于无法保存上传的文件到本地的错误
  CONTENT_MISSING = 2 [(errors.code) = 400];        // 内容缺失
  UNAUTHORIZED_UPLOAD = 3 [(errors.code) = 401];    // 未经授权的上传, 用于upload-token验证错误
}
