api/upload-file/v1/upload_file.proto

syntax = "proto3";

package upload_file.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "service/api/upload_file/v1;v1";
option java_multiple_files = true;
option java_package = "cc.thjam.api.upload_file.v1";
option java_outer_classname = "UploadFileProtoV1";

service UploadFile {
  // 单个文件上传
  rpc UploadFile (UploadFileReq) returns (UploadFileReply) {
    option(google.api.http) = {
      put: "/web/v1/file/{bucket}/{name}"
      body: "body"
    };
  }

  // 大文件分片上传
  rpc UploadSliceFile (UploadSliceFileReq) returns (UploadFileReply) {
    option(google.api.http) = {
      put: "/web/v1/files/{bucket}/{name}/{slice_id}"
      body: "body"
    };
  }

}

// 单个文件上传请求
message UploadFileReq {
  string bucket = 1 [(validate.rules).string.len = 32]; // 需要上传文件所在的oss桶
  string name = 2   [(validate.rules).string.len = 64]; // oss中设置的文件名

  string uuid = 3 [(validate.rules).string.len = 32]; // 链接的唯一id 实现幂等性
  uint32 exp = 4  [(validate.rules).uint32 = {gt:1656846682, lte: 4102416000}]; // 链接到期时间的时间戳
  string hash = 5 [(validate.rules).string.len = 32]; // token的校验hash 使用md5校验

  string crc = 6  [(validate.rules).string.len = 8];  // 上传文件的crc-32-hash值
  string sha1 = 7 [(validate.rules).string.len = 40]; // 上传文件的sha1-hash值

  EmptyBody body = 8;
}

// 大文件分片上传请求
message UploadSliceFileReq {
  string bucket = 1   [(validate.rules).string.len = 32]; // 需要上传文件所在的oss桶
  string name = 2     [(validate.rules).string.len = 64]; // oss中设置的文件名
  uint32 slice_id = 3 [(validate.rules).uint32 = {gt:1, lte: 128}]; // 文件分配的id

  uint32 sum = 4      [(validate.rules).uint32 = {gt:2, lte: 128}]; // 分片的数量总和
  string uuid = 5     [(validate.rules).string.len = 32]; // 链接的唯一id 实现幂等性
  uint32 exp = 6      [(validate.rules).uint32 = {gt:1656846682, lte: 4102416000}]; // 链接到期时间的时间戳
  string hash = 7     [(validate.rules).string.len = 32]; // token的校验hash 使用md5校验

  string crc = 8      [(validate.rules).string.len = 8];  // 上传文件的crc-32-hash值
  string sha1 = 9     [(validate.rules).string.len = 40]; // 上传文件的sha1-hash值

  EmptyBody body = 10;
}

// 文件上传回复
message UploadFileReply {
}

// 空的body
message EmptyBody {
}