api/upload/v1/error_reason.proto

syntax = "proto3";

package thjam.api.upload.v1;

import "errors/errors.proto";

option go_package = "proto/api/upload/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 定义错误代码
  INTERNAL_SERVER = 0 [(errors.code) = 500];            // 内部服务器错误
  URL_VALIDATION_EXCEPTION = 1 [(errors.code) = 500];   // URL验证异常
  FILE_VALIDATION_EXCEPTION = 2 [(errors.code) = 500];  // 文件验证异常

  INSUFFICIENT_STORAGE = 3 [(errors.code) = 507];   // 存储空间不足, 用于无法保存上传的文件到本地的错误
  UNAUTHORIZED_UPLOAD = 4 [(errors.code) = 401];    // 未经授权的上传, 用于upload-token验证错误
  WRONG_SESSION = 5 [(errors.code) = 401];          // 错误的会话, 用于重复上传时被关闭的会话链接

  CONTENT_MISSING = 10 [(errors.code) = 400];     // 内容缺失
  WRONG_UUID = 11 [(errors.code) = 400];          // 错误的uuid
  UPLOAD_FILE_MISSING = 12 [(errors.code) = 400]; // 上传文件丢失
  DAMAGED_FILE = 13 [(errors.code) = 400];        // 文件损坏
  WRONG_CRC_CHECK = 14 [(errors.code) = 400];     // 错误的CRC检查
  WRONG_SHA1_CHECK = 15 [(errors.code) = 400];    // 错误的SHA1检查
}
