conf/queue.proto

syntax = "proto3";
package thjam.pkg.conf;

option go_package = "github.com/thgamejam/pkg/conf;conf";

import "google/protobuf/duration.proto";

message Queue {
  string name_server_addr = 1;    // NameServer地址
  string name_server_domain = 2;  // NameServer域
  string group_name = 3;          // 组名地址
  google.protobuf.Duration send_msg_timeout = 4;  // 发送消息超时时间
  uint32 with_compress_level = 5; // 设置压缩级别(0~9)，0 代表最佳速度，9 代表最佳压缩比
  uint32 retry = 6;               // 消费者失败重试次数
  uint32 delay_level = 7;         // 设置重新消费的延迟级别，共支持(0-18)种延迟级别
  // 1   2   3    4    5   6   7   8   9   10  11  12  13  14   15   16   17  18
  // 1s, 5s, 10s, 30s, 1m, 2m, 3m, 4m, 5m, 6m, 7m, 8m, 9m, 10m, 20m, 30m, 1h, 2h
}
